# This is the config file for the documentation generator.
# (c) 2012 Andreas Rumpf
# Feel free to edit the templates as you need.

split.item.toc = "20"
# too long entries in the table of contents wrap around
# after this number of characters

doc.section = """
<div class="section" id="$sectionID">
<h1><a class="toc-backref" href="#$sectionTitleID">$sectionTitle</a></h1>
<dl class="item">
$content
</dl></div>
"""

doc.section.toc = """
<li>
  <a class="reference" href="#$sectionID" id="$sectionTitleID">$sectionTitle</a>
  <ul class="simple">
    $content
  </ul>
</li>
"""

doc.item = """
<dt id="$itemID"><pre>$header</pre></dt>
<dd>
$desc
</dd>
"""

doc.item.toc = """
  <li><a class="reference" href="#$itemID">$name</a></li>
"""

doc.toc = """
<div class="navigation" id="navigation">
<ul class="simple">
$content
</ul>
</div>"""

doc.body_toc = """
$tableofcontents
<div class="content" id="content">
$moduledesc
$content
</div>
"""

doc.body_no_toc = """
$moduledesc
$content
"""

doc.file = """<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  This file is generated by Nimrod. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$title</title>
<meta name="AppleTitle" content="$title" />
<style type="text/css">
body {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 15px;
    word-wrap: break-word;
}
h1 {
    font-size: 15px;
}
</style>

</head>
<body>
<div class="document" id="documentId">
$content
</div>
</body>
</html>
"""
